<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladvány 2</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div class="felirat">
        <img id="elmuKep" src="./muhelyek/warehouse.png">
        <h1 id="elmu">Elektromos Művek</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <ul class="shadow-button-set">
                    <li><button type="button" class="kesz" onclick=nyertCheck()>Kész</button></li>
                    <li><button><a href="index.html">Főmenü</a></button></li>
                    <li><button><a href="tutorial.html" target="_blank">Segítség</a></button></li>
                    <li><button><a href="feladvanyok.html">Többi feladvány</a></button></li>
                </ul>
            </div>
            <div class="col-9 tabla">
                <div class="canvas-container "><canvas id="jatek" class="feladvany2"></canvas></div>
                <div id="keret" class="hidden">
                    <div class="allomas"><img src="./muhelyek/muhelyZold.png"  alt="" id="allomasZold"></div>
                    <div class="allomas"> <img src="./muhelyek/muhelyKek.png" alt="" id="allomasKek"></div>
                    <div class="allomas"><img src="./muhelyek/muhelyNarancs.png" alt="" id="allomasNarancs"></div>
                    <div class="allomas"><img src="./terkep/map1.png" id="map1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden">
        <div> <img id="VarosKekD" src="./terkep/NagyVaros_Kek_Done.png" alt=""></div>
        <div> <img id="VarosNarancsD" src="./terkep/NagyVaros_Narancs_Done.png" alt=""></div>
        <div> <img id="VarosZoldD" src="./terkep/NagyVaros_Zold_Done.png" alt=""></div>
        <div> <img id="VarosKek" src="./terkep/NagyVaros_Kek.png" alt=""></div>
        <div> <img id="VarosNarancs" src="./terkep/NagyVaros_Narancs.png" alt=""></div>
        <div> <img id="VarosZold" src="./terkep/NagyVaros_Zold.png" alt=""></div>
        <div><img id="To" src="./terkep/to.png" alt=""></div>
        <div><img id="Hegy" src="./terkep/mountain.png" alt=""></div>
    </div>
    <script src="script.js"></script>
    <script>
        //2. feldavány beállításai 1101 569
        kekMuhelyMennyiseg=1;
        zoldMuhelyMennyiseg=1;
        narancsMuhelyMennyiseg=2;
        muhelySize=50
        required = 5
        telepulesek=[];
        tavak=[];
        hegyek=[];
        let img = document.getElementById("VarosKek");
        telepulesek.push(new Telepules(325, 555, img, 100, 100, "Kek"));
        img = document.getElementById("VarosNarancs");
        telepulesek.push(new Telepules(535 , 248, img, 100, 100, "Narancs"));
        telepulesek.push(new Telepules(998 , 263, img, 100, 100, "Narancs"))
        img = document.getElementById("VarosZold");
        telepulesek.push(new Telepules(975  , 529, img, 100, 100, "Zold"))
        telepulesek.push(new Telepules(1153  , 655, img, 100, 100, "Zold"))
        console.log(telepulesek)
        img=document.getElementById("To")
        tavak.push(new To(783 ,287,img,300,300))
        tavak.push(new To(1124  ,81,img,300,300))
        img=document.getElementById("Hegy")
        hegyek.push(new Hegy(548 , 109, img, 200, 200))
        hegyek.push(new Hegy(325 , 227, img, 200, 200))
        hegyek.push(new Hegy(212 , 393, img, 200, 200))
        hegyek.push(new Hegy(108 , 235, img, 200, 200))
        hegyek.push(new Hegy(220 , 85, img, 200, 200))
        hegyek.push(new Hegy(64 , 83, img, 200, 200))
        hegyek.push(new Hegy(99  , 665, img, 200, 200))
        hegyek.push(new Hegy(71 , 525, img, 200, 200))
        hegyek.push(new Hegy(843 , 66, img, 200, 200))


        canvasRajzolas();

    </script>
</html>