<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladvány 1</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div class="felirat">
        <img id="elmuKep" src="./muhelyek/warehouse.png">
        <h1 id="elmu">Elektromos Művek</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <ul class="shadow-button-set">
                    <li><button type="button" class="kesz" onclick=nyertCheck()>Kész</button></li>
                    <li><button><a href="index.html">Főmenü</a></button></li>
                    <li><button><a href="tutorial.html" target="_blank">Segítség</a></button></li>
                    <li><button><a href="feladvanyok.html">Többi feladvány</a></button></li>
                </ul>
            </div>
            <div class="col-9 tabla">
                <div class="canvas-container "><canvas id="jatek" class="feladvany1"></canvas></div>
                <div id="keret" class="hidden">
                    <div class="allomas"><img src="./muhelyek/muhelyZold.png"  alt="" id="allomasZold"></div>
                    <div class="allomas"> <img src="./muhelyek/muhelyKek.png" alt="" id="allomasKek"></div>
                    <div class="allomas"><img src="./muhelyek/muhelyNarancs.png" alt="" id="allomasNarancs"></div>
                    <div class="allomas"><img src="./terkep/map1.png" id="map1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden">
        <div> <img id="VarosKekD" src="./terkep/NagyVaros_Kek_Done.png" alt=""></div>
        <div> <img id="VarosNarancsD" src="./terkep/NagyVaros_Narancs_Done.png" alt=""></div>
        <div> <img id="VarosZoldD" src="./terkep/NagyVaros_Zold_Done.png" alt=""></div>
        <div> <img id="VarosKek" src="./terkep/NagyVaros_Kek.png" alt=""></div>
        <div> <img id="VarosNarancs" src="./terkep/NagyVaros_Narancs.png" alt=""></div>
        <div> <img id="VarosZold" src="./terkep/NagyVaros_Zold.png" alt=""></div>
        <div><img id="To" src="./terkep/to.png" alt=""></div>
        <div><img id="Hegy" src="./terkep/mountain.png" alt=""></div>
    </div>
    <script src="script.js"></script>
    <script>
        //1. feldavány beállításai
        required=4;
        kekMuhelyMennyiseg=1;
        zoldMuhelyMennyiseg=1;
        narancsMuhelyMennyiseg=1;
        muhelySize=50
        required = 3
        telepulesek=[];
        tavak=[];
        hegyek=[];
        let img = document.getElementById("VarosKek");
        telepulesek.push(new Telepules(673, 565, img, 100, 100, "Kek"));
        img = document.getElementById("VarosNarancs");
        telepulesek.push(new Telepules(270, 439, img, 100, 100, "Narancs"));
        img = document.getElementById("VarosZold");
        telepulesek.push(new Telepules(768, 82, img, 100, 100, "Zold"))
        console.log(telepulesek)
        img=document.getElementById("To")
        tavak.push(new To(520,230,img,300,300))
        img=document.getElementById("Hegy")
        hegyek.push(new Hegy(990, 172, img, 200, 200))
        hegyek.push(new Hegy(947, 300, img, 200, 200))
        hegyek.push(new Hegy(1095, 397, img, 200, 200))
        hegyek.push(new Hegy(945, 437, img, 200, 200))
        hegyek.push(new Hegy(1127, 268, img, 200, 200))
        hegyek.push(new Hegy(1086, 548, img, 200, 200))


        canvasRajzolas();

    </script>
</html>