<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főmenü</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div class="felirat">
        <img id="elmuKep" src="./muhelyek/home.png">
        <h1 id="elmu">Főoldal</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 tabla">
                <div class="fomenu">
                    <ul class="shadow-button-set">
                        <li><button><a href="tutorial.html">Tutorial</a></button></li>
                        <li><button><a href="feladvanyok.html">Feladványok</a></button></li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
    
</html>