

body{
  background-image: url(./terkep/hatter.jpg);
  background-size: cover;
  }
.selected{
    background-color: green;
}

.allomas{
    display: inline;
    background-color: green;
    border-radius: 5px;
    outline: 2px solid black;
}

img{
    width: 10%;
    height: 10%;
}
#elmu{
  text-align: center;
  font-family: "Courier New";
  font-weight: 800;
  font-size: 50px;
  /*text-shadow: 5px 5px 10px white, -5px -5px 10px white;*/
}
#elmu::before
{
	background-image: url('./muhelyek/warehouse.png');
    background-size: 100px 100px;
	background-position-y: -8px;
    display: inline-block;
    width: 100px; 
    height: 80px;
    content:"";
}

#elmuKep{
  margin-top:10px;
  display:none;
}

.felirat{
  background-color: white;
  box-shadow: 0px 10px 15px white;
  margin-bottom: 20px;
}
div{
    text-align: center;
    max-width: 100%;
    height: auto;
}

.canvas-container {
    width: 100%;
    max-width: 1200px; 
    min-width: 1200px;         
    height: 800px;        /* Teljes viewport magasság */
    margin: auto;
        
}

canvas {
    width: 100%;
    height: 100%;
    background-image:url(./terkep/alap_terkep.svg);
    /*background-size: cover;*/
    
    /*display: block; */      /* Görgetősávok elkerülése */
}
.feladvany1{
  background-position-x: 45%;
  background-position-y: 40%;
  background-size: 1700%;
}

.feladvany2{
  background-position-x: 60%;
  background-position-y: 70%;
  background-size: 1700%;
}

.feladvany3{
  background-position-x: 35%;
  background-position-y: 45%;
  background-size: 1700%;
}

.feladvany4{
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: 1700%;
}


/*Gombok*/

.shadow-button-set {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5vmin;
  align-items: center;
  
  & > li {
    display: inline-flex;
    background: black;
    
    &:is(:hover, :focus-within) > button:not(:active) {
      --distance: -10px;
    }
  }
  
  & button {
    appearance: none;
    outline: none;
    font-size: 5vmin;
    border: 3px solid black;
    background: white;
    
    --distance: 0;
    transform: translateX(var(--distance)) translateY(var(--distance));
    
    @media (prefers-reduced-motion: no-preference) {
      will-change: transform;
      transition: transform .2s ease ;
    }
  }
}


html {
  block-size: 100%;
}

.fomenu {
  min-block-size: 100%;
  font-family: system-ui, sans-serif;
  padding: 10px;
  display: grid;
  place-content: center;
}
a{
    text-decoration: none;
    color: inherit;
    font-family: "Helvetica";
    font-weight: 900;
    :hover{
        text-decoration: none;
        color: inherit;
    }
}

.hidden {
    display: none;
}


.float-left{
  float: left;
}

.kesz{
  color: green;
  font-family: 'Trebuchet MS';
}

#sugo{
  background-color: rgba(48, 48, 48, 0.534);
  border: 3px solid white;
  border-radius: 10px;
}
.lore{
  text-align: center;
  font-family: "Poppins", serif;
  font-size: 25px;
  color: white;
}

#magyaraz{
    color: rgb(255, 255, 255);
}

.mkep{
  height: 200px;
  width: auto;
  margin-bottom: 10px;
}