<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simcity</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div class="felirat">
        <img id="elmuKep" src="./muhelyek/warehouse.png">
        <h1 id="elmu">Tutorial</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 tabla">
                <div class="fomenu">
                    <ul class="shadow-button-set">
                        <li><button><a href="index.html">Főoldal</a></button></li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 tabla">
                <div id="sugo">
                    <p class="lore">Ebben a játékban műhelyek lerakásával kell a városokat ellátnod árammal.</p>
                    <p class="lore">A műhelyeket a játéktér alján kinyiható menüben találod ahol fel van tüntetve milyen műhelyből hányat használhatsz a feladat elvégzésére.</p>
                    <img class="mkep" src="./Menu_TUT.PNG" alt=""> <i id="magyaraz" class="bi bi-arrow-right-square fs-1"></i> <img class="mkep" src="./Menu_tut open.PNG" alt="">
                    <p class="lore">Minden műhelynek van egy körzete amin belül tud szállítani akkumulátorokat. Ennek a körzetnek legalább a város közepéig kell nyúlnia hogy a várost el tudja látni akkumulátorral.</p>
                    <p class="lore">Amikor egy város képe "feltöltődik" zölddel akkor lehet tudni, hogy el van látva akkumulátorokkal. Pl:</p>
                    <img class="mkep" src="./NagyVaros_Kek_tutorial.png" alt="tutorial png">
                    <p class="lore">Ha minden várost elláttál akkumulátorral, azaz zöldek, akkor rámehetsz a "Kész" gombra, hogy teljesítsd a szintet.</p>
                    <p class="lore">A hegyekre, illetőleg a tavakra nem lehet építkezni.</p>
                </div>
            </div>
        </div>
    </div>

</html>